.board-card {
    height: 100%;
    width: 355px;
    margin: 0 4px;
    padding: 10px;
    > :first-child {
        width: 100%;
        max-height: 80vh;
        overflow: auto;
        padding: 5px;
        background-color: #ebecf0;
        border-radius: 3px;
        border: 0.5px solid rgba(128, 128, 128, 0.5);
        justify-content: center;
        flex-direction: column;
        input {
            font-size: 15px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            background-color: #ebecf0;
            &::placeholder {
                color: black;
                font-size: 1em;
            }
            &:focus-visible {
                outline: solid 2px #0079bf;
                cursor: text;
                background-color: #fff;
            }
        }
        ul {
            li {
                background-color: #f4f5f7;
                margin: 10px 0;
                border-radius: 5px;
                padding: 7px;
                cursor: pointer;
                box-shadow: 0 1px 0 0 rgba(128, 128, 128, 0.5);
                transition: 0.3s;

                &:hover {
                    filter: brightness(90%);
                }
            }
        }
    }
    .label-color-to-preview-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        transition: 0.3s;
        .label-color-to-preview {
            width: 40px;
            height: 8px;
            border-radius: 4px;
            margin: 0 4px 4px 0;
            cursor: pointer;
            transition: 0.3s;
        }
        .label-color-open-to-preview {
            width: auto;
            height: auto;
            padding: 3px 5px;
            line-height: 16px;
            max-width: 198px;
            color: white;
            border-radius: 4px;
            font-weight: 500;
            margin: 0 4px 4px 0;
            cursor: pointer;
            font-size: 12px;
        }
    }
    .task-cover-color {
        width: 100%;
        height: 32px;
        border-radius: 3px 3px 0 0;
        margin-bottom: 5px;
    }
    .task-cover-img {
        width: 100%;
        height: 130px;
        border-radius: 3px 3px 0 0;
        margin-bottom: 5px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .buttom-preview-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #8b95a7;
        .due-date-to-preview {
            // background-color: #ec9488;
            border-radius: 3px;
            padding: 2px 3px;
            width: 80px;
            .font-awesome-clock {
                display: inline-block;
            }
            .font-awesome-home {
                display: none;
            }
            .font-awesome-check-square {
                display: none;
            }
            &:hover {
                .font-awesome-clock {
                    display: none;
                }
                .font-awesome-home {
                    display: inline-block;
                }
                .font-awesome-check-square {
                    display: inline-block;
                }
            }
        }
    }
    .avatar-card-preview {
        display: flex;
        margin-top: 5px;
        margin-left: 79%;

        > * {
            margin-left: -10%;
        }
    }
}

.card-title {
    &:hover {
        cursor: pointer;
    }
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.manage-card {
    cursor: pointer;
    border-radius: 3px;
    padding: 10px;
    font-size: 20px;
    font-weight: 600;
    transition: 0.3s;
    border-radius: 20px;
    &:hover {
        background-color: rgba(9, 30, 66, 0.08);
    }
}

.card-modal {
    text-align: center;
    width: 200px;
    height: 225px;
    background-color: #fff;
    position: absolute;
    border: 1px solid #bcbcbc;
    box-shadow: 0 0 0;
    border-radius: 3px;
    z-index: 30;
    .card-title-modal {
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid black;
        height: 30%;
        button {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 33px;
        }
    }
    .card-modal-btns {
        padding: 6px 12px;
        height: 70%;
        width: 100%;
        button {
            width: 100%;
        }
    }
}

.add-task-btn {
    height: 32px;
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    background-color: rgba(128, 128, 128, 0);
    padding: 7px;
    cursor: pointer;
    text-align: left;
    &:hover {
        filter: brightness(75%);
    }
}
